# MyWebSite

./: MyProject.sln  README.md
MyProject/: MyProject.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  dbsettings.json
MyProject/Components/: RulesListViewComponents.cs  Timer.cs
MyProject/Configurations/: TextConfigurationExtensions.cs  TextConfigurationProvider.cs  TextConfigurationSource.cs
MyProject/Controllers/: AccountController.cs  HomeController.cs  PhonesController.cs  RolesController.cs  UsersContoller.cs  UsersController.cs
MyProject/Data/: AppDbContext.cs  ObjectsDB.cs
MyProject/Data/Mocks/: mockCategory.cs  mockPhone.cs
MyProject/Data/Repository/: CategoryRepository.cs  PhoneRepository.cs
MyProject/Data/interfaces/: IAllPhone.cs  IPhonesCategory.cs
MyProject/Hubs/: ChatHubs.cs
MyProject/Migrations/: 20191028190145_Initial.Designer.cs  20191028190145_Initial.cs  20191209193233_MyMigrationComment.Designer.cs  20191209193233_MyMigrationComment.cs  AppDbContextModelSnapshot.cs
MyProject/Migrations/Application/: ApplicationContextModelSnapshot.cs
MyProject/Models/: ApplicationContext.cs  Category.cs  Comment.cs  Phone.cs  User.cs
MyProject/Properties/: launchSettings.json
MyProject/Resources/: Components.Timer.de.resx  Components.Timer.en.resx  Components.Timer.ru.resx  Controllers.HomeController.de.resx  Controllers.HomeController.en.resx  Controllers.HomeController.ru.resx
MyProject/Resources/ViewsModels/: RegisterViewModel.de.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx
MyProject/TagHelpers/: VKTagHelper.cs
MyProject/Views/: _ViewImports.cshtml
MyProject/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MyProject/Views/Home/: Contact.cshtml  Index.cshtml  Partners.cshtml  Privacy.cshtml
MyProject/Views/Phones/: Create.cshtml  Index.cshtml  Information.cshtml  List.cshtml
MyProject/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
MyProject/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
MyProject/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MyProject/ViewsModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PhonesListViewModel.cs  RegisterViewModel.cs
(+25 files in other folders)
